______________________________
20.05.2022
Feature update v0.1.4
In a recipe, instead of giving a target quantity, you can now select a water by clicking on its name and input a desired amount in grams for this water. After clicking on "Get Dosage", the required amounts of the other waters in the recipe will appear.
______________________________
17.05.2022
Feature update v0.1.3
Minor update: automatically update list of waters in new feature "Add Recipe" from v0.1.2 and change background color in spinner options.
_____________________________
16.05.2022
Feature update v0.1.2
New feature: possibility to manually create a recipe by clicking on “Add Recipe” and choosing a percentage for the waters you would like to mix.
______________________________
04.05.2022
Initial Release v0.1.0
______________________________